<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 @16 Member=.ctor)" Category="CodeSchema_Method" Bounds="-125.840404945579,282.195213333322,89.4533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resources" />
    <Node Id="(@1 @5 Type=Settings)" Category="CodeSchema_Class" Bounds="6.67995911477793,20.2751133333221,103.64,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="(@11 @12 @13 Member=INTERNET_OPTION_REFRESH)" Category="CodeSchema_Field" Bounds="-609.262635743145,1095.58705918255,190.433112,25.9592320000002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="INTERNET_OPTION_REFRESH" />
    <Node Id="(@11 @12 @13 Member=INTERNET_OPTION_SETTINGS_CHANGED)" Category="CodeSchema_Field" Bounds="-388.749300670065,1095.58704139349,255.423333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="INTERNET_OPTION_SETTINGS_CHANGED" />
    <Node Id="(@11 @12 Type=Started)" Category="CodeSchema_Delegate" Bounds="162.92272121348,590.614447073174,94.13,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Started" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Delegate" Label="Started" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyLib/ProxyLib/Proxy.cs&quot; StartLineNumber=210 StartCharacterOffset=4 EndLineNumber=210 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="755.616437796368,-89.4207600263904,106.605710186667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-629.262635743145,645.614547073175,1434.12869716078,495.932507374809" CodeSchemaProperty_IsPublic="True" CommonLabel="Proxy" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="36" Group="Expanded" Icon="CodeSchema_Class" Label="Proxy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyLib/ProxyLib/Proxy.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="287.05272121348,590.614447073174,111.006666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ProxyInfo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ProxyInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyLib/ProxyLib/Proxy.cs&quot; StartLineNumber=212 StartCharacterOffset=4 EndLineNumber=212 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-145.840404945579,75.2752133333221,419.494061454048,252.88" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Resources" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Delegate" Bounds="428.059387880147,590.614447073174,116.286666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Terminated" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Delegate" Label="Terminated" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyLib/ProxyLib/Proxy.cs&quot; StartLineNumber=211 StartCharacterOffset=4 EndLineNumber=211 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1.46484371725819E-05,-169.42096002639,1617.8376292994,650.76120579834" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ProxyGui.exe" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1467.42665201823,5.57983387009369,77.8666666666663,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="683.646723351907,927.707298440362,101.221205333333,25.9592320000002" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setCientport" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-155.950976214418,927.706932229425,74.4293226666666,25.9592320000002" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="sethost" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="487.398619202819,815.787315530206,101.717474666667,25.9592320000002" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setpassword" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-51.1326422460846,927.706932229425,106.766765333333,25.9592320000002" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setServerport" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-449.382629377585,927.706993264581,103.269565333333,25.9592320000002" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setusername" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="711.405828383071,173.462868498082,107.908374972139,25.9535411200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="1110.11665201823,173.459545771949,204.486666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chkAdvanced_CheckedChanged" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="221.692716318157,871.747392970675,91.0403522133333,25.86366208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Ssh_Exited" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="372.623333943685,173.459737837379,141.473333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_FormClosing" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="532.959985351562,117.499637837379,124.8,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_KeyDown" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-35.1843063710745,983.667015237237,166.822016,25.9592319999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ChangeLanProxySettings" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="993.651682535807,229.419645771949,147.416666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_prox_SessionStarted" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="793.573318684896,229.419645771949,169.573333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_prox_SessionTerminated" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-481.697630160788,871.746910256768,147.863861333333,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Proxy_SessionStarted" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="87.2240223720082,759.826927346612,170.002802666667,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Proxy_SessionTerminated" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="19.9999853515629,-129.42086002639,1577.8376292994,535.76090579834" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ProxyGui" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="780.031682535807,285.37974577195,196.656666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetControlPropertyThreadSafe" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-50.3643087547415,1039.62715928021,131.210528,25.9592320000002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InternetSetOption" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1367.42498535156,5.57983387009369,69.8699999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-159.360974660951,703.866935891534,65.2566666666667,25.959232" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Proxy" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-192.819305799053,815.786888284112,126.1246,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@SessionStarted" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="430.102361992532,983.667076272393,148.263541333333,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@SessionTerminated" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="250.692367238626,1039.62715928021,69.1468853333334,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_open" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="532.488349202474,229.419837837379,65.7433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_prox" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="323.726652018229,285.379844551246,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="1171.58630331398,229.42305201859,107.547486145472,25.95354112" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chkAdvanced" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="608.859323768418,983.667260057315,86.8466636800001,25.9451315199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Cientport" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="234.889023703307,927.706993264581,64.7570666666667,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Close" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="322.799016150084,815.787010354425,70.9321226666667,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="closed" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="1454.88235605216,61.5430623945664,102.955258598805,25.9535411200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-609.262620812155,759.827049416925,65.0601573333333,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Conn" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="156.771261721087,115.275213333322,96.8823947873815,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Culture" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-248.732638281394,983.666893166925,60.0042053333334,25.9592319999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="host" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="-89.2904049455795,115.275213333322,81.0057281207149,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Icon" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="649.214985351563,61.5395378373788,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="750.999985351562,117.499647603004,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="728.650481316368,436.34014577195,160.536666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="ProxyGui‎.Properties" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1141.99998535156,117.499445771949,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="979.999985351562,117.499647603004,68.7200000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="880.999985351562,117.499647603004,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="59.9999853515627,117.499839668434,68.7199999999998,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label5" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="434.000000610352,117.499637837379,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label6" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="349.930741128275,1039.62752549114,98.6532613333333,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OldSettings" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="248.447397759463,984.147121023373,87.6178248715517,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Open" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="123.614025301207,685.614647073175,137.249026666667,25.9592320000002" CodeSchemaProperty_IsPrivate="True" CommonLabel="OpenSshConection" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="OpenSshConection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyLib/ProxyLib/Proxy.cs&quot; StartLineNumber=139 StartCharacterOffset=0 EndLineNumber=139 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Field" Bounds="465.611177869485,871.747276467706,87.2923573333333,25.9592320000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="password" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-14.6859758891308,759.826927346612,71.9013466666668,25.9592320000002" CodeSchemaProperty_IsPrivate="True" CommonLabel="POpen" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="POpen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyLib/ProxyLib/Proxy.cs&quot; StartLineNumber=113 StartCharacterOffset=0 EndLineNumber=113 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Delegate" Bounds="746.336666666666,341.33984577195,264.046666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SetControlPropertyThreadSafeDelegate" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="22.5085573001036,115.234588501522,103.335092151905,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProxyLib" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="111.850685691181,1039.62722031536,108.798472,25.9592320000002" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="refreshReturn" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="58.817459114778,170.275213333322,120.79,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceCulture" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-101.802540885222,226.235213333322,106.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceMan" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="-125.840404945579,170.755213333322,154.105728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResourceManager" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-157.913463649151,983.667259377862,92.341648,25.9592319999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Serverport" />
    <Node Id="@76" Category="CodeSchema_Event" Bounds="-192.83930809601,760.306921023373,132.193333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SessionStarted" />
    <Node Id="@77" Category="CodeSchema_Event" Bounds="467.082358570657,928.186921023373,154.35,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SessionTerminated" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-194.55930891624,1039.62697617474,113.614616,25.9592320000002" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="settingsReturn" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="162.629019697692,983.667076272393,55.2846506666667,25.9592319999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Ssh" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-607.135946494447,703.866935891534,60.8102266666665,25.959232" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="342.995675874043,871.747093362237,60.547104,25.9592320000002" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Stop" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="319.052371401712,759.826927346612,106.397061333333,25.9592319999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StopAndWait" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="1309.22503489216,229.42305201859,102.269900918805,25.95354112" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TxtCientPort" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="222.775085404282,229.42305201859,109.169830412139,25.95354112" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TxtHostName" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="1441.59575025216,229.42305201859,99.5284701988055,25.95354112" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TxtHostPort" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="628.978372345493,229.42305201859,102.763226012139,25.95354112" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TxtPassword" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="394.233615460037,229.42305201859,108.252709265472,25.95354112" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TxtUserName" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="-368.164877836413,983.667410789425,88.9111496533333,25.91327488" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="username" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="39.9999853515627,-34.4202661299063,1537.8376292994,420.760211901856" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Expanded" Label="Form1" />
  </Nodes>
  <Links>
    <Link Source="(@11 @12 Type=Started)" Target="@15" Category="References" Bounds="257.05272121348,603.114447073174,21.0000000000002,0" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@42" Category="CodeSchema_Calls" Bounds="87.5501309354554,-355.390225290402,460.423651546442,243.457069306324" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="(@11 @12 @13 Member=INTERNET_OPTION_REFRESH)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@11 @12 @13 Member=INTERNET_OPTION_SETTINGS_CHANGED)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@39" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@43" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@44" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@45" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@46" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@51" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@52" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@54" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@56" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@65" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@66" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@67" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@68" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@69" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@71" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@75" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@76" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@77" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@78" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@79" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@80" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@81" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@82" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@88" Category="Contains" FetchingParent="@14" />
    <Link Source="@17" Target="(@1 @5 @16 Member=.ctor)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@55" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@57" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@70" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@72" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@73" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@74" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@15" Category="References" Bounds="407.059387880147,603.114447073174,21,0" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@53" Category="CodeSchema_FieldRead" Bounds="1506.35998535156,31.5398338700937,0,21.0032285244727" Weight="2" />
    <Link Source="@23" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="784.867919921875,940.686889648438,28.9981689453125,6.25189208984375" Weight="1" />
    <Link Source="@23" Target="@50" Category="CodeSchema_FieldWrite" Bounds="678.72177680837,953.666505648437,36.5195620493635,24.9269171641588" Weight="1" />
    <Link Source="@24" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="-93.7230529785156,953.666137695313,44.5374946594238,196.880859375" Weight="1" />
    <Link Source="@24" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-187.683615727532,953.6661394375,45.7541748446991,25.6054991571398" Weight="1" />
    <Link Source="@25" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="538.25732421875,636.614562988281,6.251953125,179.172790527344" Weight="1" />
    <Link Source="@25" Target="@68" Category="CodeSchema_FieldWrite" Bounds="520.124794466946,841.746583773437,11.4061603543778,22.0099285360661" Weight="1" />
    <Link Source="@26" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="-64.9980392456055,953.666137695313,48.4509334564209,196.880859375" Weight="1" />
    <Link Source="@26" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-77.2236409917825,953.6661394375,53.0343964625922,26.0350398134135" Weight="1" />
    <Link Source="@27" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="-397.747863769531,953.666198730469,6.25192260742188,196.880798339844" Weight="1" />
    <Link Source="@27" Target="@88" Category="CodeSchema_FieldWrite" Bounds="-380.568086901627,953.666200472656,32.5284985464161,24.5758602357458" Weight="1" />
    <Link Source="@29" Target="@18" Category="CodeSchema_Calls" Bounds="499.586635894401,199.416414419863,257.079405357219,383.720979849531" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@29" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@24" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="819.31413110201,196.437230616599,169.147213039538,31.3426462825313" Weight="1" />
    <Link Source="@29" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="791.563991947239,199.416409618082,52.5202944035065,26.0091754085978" Weight="2" />
    <Link Source="@29" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@47" Category="CodeSchema_FieldRead" Bounds="606.898806402218,199.416409618082,112.082637399374,31.3608333428839" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@48" Category="CodeSchema_FieldRead" Bounds="411.912628173828,198.372650146484,300.218719482422,93.4715270996094" Weight="2" />
    <Link Source="@29" Target="@49" Category="CodeSchema_FieldRead" Bounds="819.314208984375,192.036682128906,351.444091796875,36.4577178955078" Weight="2" />
    <Link Source="@29" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@77" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@80" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@83" Category="CodeSchema_FieldRead" Bounds="819.314208984375,190.68473815918,483.6103515625,38.0503845214844" Weight="1" />
    <Link Source="@29" Target="@84" Category="CodeSchema_FieldRead" Bounds="340.886319064315,192.626700818355,370.519509318756,42.4883997768125" Weight="1" />
    <Link Source="@29" Target="@85" Category="CodeSchema_FieldRead" Bounds="819.314208984375,189.880432128906,615.087768554688,39.2256011962891" Weight="1" />
    <Link Source="@29" Target="@86" Category="CodeSchema_FieldRead" Bounds="707.588056121799,199.416409618082,38.061054167209,25.057680135074" Weight="1" />
    <Link Source="@29" Target="@87" Category="CodeSchema_FieldRead" Bounds="511.349285831602,195.964199933226,200.056542551469,35.3160858644049" Weight="1" />
    <Link Source="@30" Target="@49" Category="CodeSchema_FieldRead" Bounds="1215.3753527133,199.419545771949,4.93352939269789,21.2369518652612" Weight="2" />
    <Link Source="@30" Target="@83" Category="CodeSchema_FieldRead" Bounds="1246.68862183486,199.419545771949,70.9329440899285,26.8204539593402" Weight="1" />
    <Link Source="@30" Target="@85" Category="CodeSchema_FieldRead" Bounds="1277.07410412751,199.419545771949,155.697399871605,31.2289232791729" Weight="1" />
    <Link Source="@31" Target="@51" Category="CodeSchema_Calls" Bounds="267.225515946287,897.611060776328,0.020595897505018,21.0959119855353" Weight="1" />
    <Link Source="@33" Target="@47" Category="CodeSchema_FieldRead" Bounds="471.658023631381,199.419737837379,57.2234890827126,26.247801400884" Weight="1" />
    <Link Source="@33" Target="@48" Category="CodeSchema_FieldRead" Bounds="369.047637939453,199.419738769531,50.8953857421875,77.2545471191406" Weight="2" />
    <Link Source="@33" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@29" Category="CodeSchema_Calls" Bounds="634.791728524967,143.459637837379,82.5976041283471,27.1891835182439" Weight="1" />
    <Link Source="@34" Target="@48" Category="CodeSchema_FieldRead" Bounds="411.226898193359,143.45964050293,175.101654052734,140.888259887695" Weight="1" />
    <Link Source="@35" Target="@41" Category="CodeSchema_Calls" Bounds="27.4619667150168,1009.62622244531,13.1138980933944,22.2476842142169" Weight="2" />
    <Link Source="@35" Target="@65" Category="CodeSchema_FieldWrite" Bounds="131.140121459961,1008.28088378906,209.92546081543,34.1376953125" Weight="1" />
    <Link Source="@35" Target="@71" Category="CodeSchema_FieldWrite" Bounds="75.6014400280147,1009.62622244531,55.1415516874631,26.1451309253277" Weight="1" />
    <Link Source="@35" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-85.9969116861385,1009.62622244531,91.0868400853259,27.4075265201944" Weight="1" />
    <Link Source="@36" Target="@40" Category="CodeSchema_Calls" Bounds="930.828430053502,255.37964577195,92.6928507168807,27.4449798698503" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Bounds="878.359992430145,255.37964577195,1.14523060119609E-05,21.0001000000013" Weight="2" />
    <Link Source="@37" Target="@48" Category="CodeSchema_FieldRead" Bounds="411.940652557677,251.612614161271,381.632666127219,41.4684269070915" Weight="1" />
    <Link Source="@38" Target="@15" Category="References" Bounds="-373.183061398446,618.776934568741,674.008284699796,252.969950896103" Weight="1" />
    <Link Source="@38" Target="@46" Category="CodeSchema_FieldWrite" Bounds="-361.840179443359,897.706115722656,608.147491455078,138.598693847656" Weight="1" />
    <Link Source="@39" Target="@15" Category="References" Bounds="185.253873911543,621.966445268599,138.37924042378,137.860457286088" Weight="1" />
    <Link Source="@39" Target="@52" Category="CodeSchema_FieldWrite" Bounds="215.376232431662,785.786134554688,98.8790830558309,29.7424842298626" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="829.195861816406,255.379745483398,98.3218383789063,30.0000152587891" Weight="1" />
    <Link Source="@40" Target="@7" Category="CodeSchema_Calls" Bounds="878.36000614971,311.339745771949,6.00672206019226E-06,21.0001000000004" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@53" Category="CodeSchema_FieldWrite" Bounds="1426.48293070691,31.5398338700937,47.834599087204,25.7386934723657" Weight="1" />
    <Link Source="@42" Target="@58" Category="CodeSchema_Calls" Bounds="800.474840831431,21.4263327822596,566.950144520131,46.5195927442171" Weight="1" />
    <Link Source="@42" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@83" Category="CodeSchema_FieldRead" Bounds="1364.45461130621,31.5398338700937,35.4698842870398,189.037583292919" Weight="1" />
    <Link Source="@42" Target="@85" Category="CodeSchema_FieldRead" Bounds="1407.52090412513,31.5398338700937,75.3542013580472,189.520040237338" Weight="1" />
    <Link Source="@43" Target="@18" Category="CodeSchema_Calls" Bounds="-94.1043097941081,615.346664205426,514.384061418872,95.4456021611277" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="-378.31127087483,729.826173617188,229.850593446776,137.305215880807" Weight="1" />
    <Link Source="@43" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="-94.1043097941081,722.95403729058,188.141632304203,35.2169748689809" Weight="1" />
    <Link Source="@43" Target="@50" Category="CodeSchema_FieldWrite" Bounds="-105.991470336914,729.826171875,719.876907348633,250.431640625" Weight="1" />
    <Link Source="@43" Target="@52" Category="CodeSchema_FieldWrite" Bounds="-94.1043090820313,719.565734863281,430.658660888672,90.3142700195313" Weight="1" />
    <Link Source="@43" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-535.271258028283,720.904079048684,375.910281567508,46.7466115476365" Weight="1" />
    <Link Source="@43" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-217.380599975586,729.755798339844,60.3735809326172,244.928039550781" Weight="1" />
    <Link Source="@43" Target="@68" Category="CodeSchema_FieldWrite" Bounds="-105.991470336914,729.826171875,562.754043579102,145.148559570313" Weight="1" />
    <Link Source="@43" Target="@69" Category="CodeSchema_FunctionPointer" Bounds="-94.9150154499392,728.877268513722,73.851081389783,27.9241751962908" Weight="1" />
    <Link Source="@43" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-96.4634628295898,729.756896972656,42.3419456481934,247.8515625" Weight="1" />
    <Link Source="@43" Target="@76" Category="CodeSchema_Calls" Bounds="-126.738800076708,729.826173617187,0.0038379128726973,21.4807475498352" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@77" Category="CodeSchema_Calls" Bounds="-105.991470336914,729.826171875,615.399185180664,194.544616699219" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@88" Category="CodeSchema_FieldWrite" Bounds="-313.469696044922,729.755798339844,156.462677001953,245.818359375" Weight="1" />
    <Link Source="@44" Target="@18" Category="References" Bounds="-94.3266971468811,618.710321650985,537.957541151615,197.076541841202" Weight="1" />
    <Link Source="@45" Target="@18" Category="References" Bounds="487.187406089358,624.605014544916,16.4520065715928,359.062036935553" Weight="1" />
    <Link Source="@47" Target="@14" Category="References" Bounds="274.975838841088,255.379841308594,280.865000087482,382.977196862253" Weight="1" />
    <Link Source="@51" Target="@15" Category="CodeSchema_Calls" Bounds="270.162405418105,624.398626671797,67.6466530389288,303.308341800859" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@18" Category="CodeSchema_Calls" Bounds="275.685605843876,623.165410733277,197.512900078672,304.54155773938" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@35" Category="CodeSchema_Calls" Bounds="107.751940325711,948.95857239556,127.137096836561,32.4806722638803" Weight="1" />
    <Link Source="@51" Target="@45" Category="CodeSchema_FieldRead" Bounds="299.646103828939,948.332833843129,140.865933984557,33.2657457940384" Weight="1" />
    <Link Source="@51" Target="@46" Category="CodeSchema_FieldWrite" Bounds="237.73974609375,953.666198730469,27.0505065917969,79.8082885742188" Weight="1" />
    <Link Source="@51" Target="@50" Category="CodeSchema_FieldRead" Bounds="299.646118164063,944.757629394531,302.185729980469,37.9949340820313" Weight="1" />
    <Link Source="@51" Target="@56" Category="CodeSchema_FieldRead" Bounds="-180.977462768555,943.772216796875,415.866500854492,39.6318969726563" Weight="1" />
    <Link Source="@51" Target="@65" Category="CodeSchema_FieldRead" Bounds="297.995086669922,953.345764160156,87.6837463378906,78.7805786132813" Weight="2" />
    <Link Source="@51" Target="@66" Category="CodeSchema_Calls" Bounds="273.06327329093,953.666200472656,9.94093789565966,22.2629698454523" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@75" Category="CodeSchema_FieldRead" Bounds="-63.4201583862305,944.784301757813,298.309196472168,37.7529296875" Weight="1" />
    <Link Source="@51" Target="@79" Category="CodeSchema_FieldRead" Bounds="215.410464153354,953.666200472656,33.9982780643436,24.7096050798745" Weight="1" />
    <Link Source="@51" Target="@88" Category="CodeSchema_FieldRead" Bounds="-270.451324462891,943.162475585938,505.340362548828,42.08203125" Weight="1" />
    <Link Source="@55" Target="@72" Category="CodeSchema_FieldRead" Bounds="146.895690917969,140.275207519531,38.9404144287109,25.1211090087891" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@57" Target="@72" Category="CodeSchema_FieldRead" Bounds="-11.7082653045654,140.020202636719,83.0697002410889,27.4327850341797" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@74" Category="CodeSchema_Calls" Bounds="-48.787540435791,140.275207519531,0,21.4800109863281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@29" Category="CodeSchema_FunctionPointer" Bounds="725.578890532557,87.4995378373789,31.2060865985314,77.6130222721824" Weight="1" />
    <Link Source="@58" Target="@30" Category="CodeSchema_FunctionPointer" Bounds="763.629760742188,87.4995346069336,337.526733398438,88.4481735229492" Weight="1" />
    <Link Source="@58" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="522.979675292969,87.4995346069336,188.76806640625,87.2930679321289" Weight="1" />
    <Link Source="@58" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="632.568265244832,87.4995378373789,58.7978476869174,26.3226674907573" Weight="1" />
    <Link Source="@58" Target="@48" Category="CodeSchema_FieldRead" Bounds="411.782989501953,87.4995346069336,299.964752197266,200.203712463379" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@49" Category="CodeSchema_FieldRead" Bounds="763.629760742188,87.4995346069336,401.326171875,139.88990020752" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@59" Category="CodeSchema_FieldRead" Bounds="735.436796378803,87.4995378373789,28.0258303133456,24.1281313939631" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@60" Category="CodeSchema_FieldRead" Bounds="791.504985351563,83.250387947039,341.562013916574,41.9161816945569" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@61" Category="CodeSchema_FieldRead" Bounds="791.09423828125,86.0147552490234,180.105407714844,35.2196731567383" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@62" Category="CodeSchema_FieldRead" Bounds="765.590418433286,87.4995378373789,106.758737973826,30.6370804895126" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@63" Category="CodeSchema_FieldRead" Bounds="137.684239097973,80.8794350798236,511.53074625359,45.7274999300568" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@64" Category="CodeSchema_FieldRead" Bounds="511.505978615669,87.4995378373789,150.40236347684,33.398935754078" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@83" Category="CodeSchema_FieldRead" Bounds="763.629760742188,87.4995346069336,536.73388671875,144.24193572998" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@84" Category="CodeSchema_FieldRead" Bounds="298.056945800781,82.4010391235352,351.158020019531,140.922416687012" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@85" Category="CodeSchema_FieldRead" Bounds="791.505004882813,79.1885375976563,665.807006835938,146.214797973633" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@86" Category="CodeSchema_FieldRead" Bounds="685.537887326426,87.4995378373789,31.7294180192597,133.168593293656" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@87" Category="CodeSchema_FieldRead" Bounds="488.782623291016,87.4995346069336,222.965118408203,138.548515319824" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="(@1 @5 Type=Settings)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@66" Target="@46" Category="CodeSchema_FieldRead" Bounds="288.002434472744,1009.14712102337,2.69155931143854,21.5494653224137" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@31" Category="CodeSchema_FunctionPointer" Bounds="211.322341918945,711.573852539063,55.9912872314453,151.173522949219" Weight="1" />
    <Link Source="@67" Target="@50" Category="CodeSchema_FieldRead" Bounds="207.799102783203,711.573852539063,438.870513916016,263.395385742188" Weight="1" />
    <Link Source="@67" Target="@56" Category="CodeSchema_FieldRead" Bounds="-204.969131469727,711.573852539063,367.956130981445,264.691284179688" Weight="1" />
    <Link Source="@67" Target="@68" Category="CodeSchema_FieldRead" Bounds="207.799102783203,711.573852539063,276.940124511719,154.79833984375" Weight="1" />
    <Link Source="@67" Target="@79" Category="CodeSchema_FieldRead" Bounds="193.712982177734,711.573852539063,73.6509399414063,263.20263671875" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@88" Category="CodeSchema_FieldRead" Bounds="-290.456481933594,711.573852539063,453.443481445313,267.984130859375" Weight="1" />
    <Link Source="@69" Target="@15" Category="CodeSchema_Calls" Bounds="45.8400249511015,619.817630861154,265.090576724409,140.009271693533" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@18" Category="CodeSchema_Calls" Bounds="55.7195672390841,618.700149356134,387.780005996709,141.531105105109" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@35" Category="CodeSchema_Calls" Bounds="25.2548866271973,785.7861328125,34.4079284667969,189.094482421875" Weight="1" />
    <Link Source="@69" Target="@44" Category="CodeSchema_FieldRead" Bounds="-86.2890562725554,785.494352707651,73.312515448693,27.1654040664931" Weight="1" />
    <Link Source="@69" Target="@50" Category="CodeSchema_FieldRead" Bounds="41.4183197021484,785.7861328125,572.46711730957,194.4716796875" Weight="2" />
    <Link Source="@69" Target="@52" Category="CodeSchema_FieldWrite" Bounds="57.2153701782227,780.227416992188,256.683250427246,41.8829956054688" Weight="1" />
    <Link Source="@69" Target="@56" Category="CodeSchema_FieldRead" Bounds="-202.02392578125,785.7861328125,207.984425544739,190.993774414063" Weight="2" />
    <Link Source="@69" Target="@67" Category="CodeSchema_Calls" Bounds="51.1677619117183,715.157346084416,102.911880132902,44.6695564702718" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@69" Target="@68" Category="CodeSchema_FieldRead" Bounds="57.2153694545492,781.051748710837,399.623733644093,91.653072230505" Weight="1" />
    <Link Source="@69" Target="@75" Category="CodeSchema_FieldRead" Bounds="-90.5685958862305,785.7861328125,104.772720336914,190.554504394531" Weight="2" />
    <Link Source="@69" Target="@88" Category="CodeSchema_FieldRead" Bounds="-294.421356201172,785.7861328125,303.096475601196,193.247375488281" Weight="2" />
    <Link Source="@70" Target="@72" Category="CodeSchema_FieldRead" Bounds="84.3512496948242,140.275207519531,18.6636428833008,23.0102081298828" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@74" Category="CodeSchema_Calls" Bounds="-12.8708057403564,140.275207519531,59.3705768585205,26.7795104980469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@73" Category="CodeSchema_FieldRead" Bounds="-48.787540435791,195.755218505859,0,21.4799957275391" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@18" Category="References" Bounds="-81.5914520178204,618.015751056203,513.969245341988,142.29116996717" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@76" Target="@44" Category="CodeSchema_FieldRead" Bounds="-128.573734031233,785.306921023373,1.15775759949786,21.4929714663745" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@77" Target="@18" Category="References" Bounds="489.877829402552,624.484236290643,52.229819037795,303.702684732729" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@77" Target="@45" Category="CodeSchema_FieldRead" Bounds="518.752987060456,953.186921023373,16.5641890028591,23.1597467239284" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@80" Target="@54" Category="CodeSchema_FieldRead" Bounds="-576.7318727022,729.826173617187,0.000641352269553863,21.0008510120094" Weight="1" />
    <Link Source="@81" Target="@51" Category="CodeSchema_Calls" Bounds="299.813129630998,897.706300570313,48.8695480902804,25.7989840297987" Weight="1" />
    <Link Source="@82" Target="@52" Category="CodeSchema_FieldRead" Bounds="363.691210813486,785.786134554687,5.31575873161313,21.2694144748858" Weight="1" />
    <Link Source="@82" Target="@81" Category="CodeSchema_Calls" Bounds="384.743957519531,785.7861328125,16.14208984375,78.5305786132813" Weight="1" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@36" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@40" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@42" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@47" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@48" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@49" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@53" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@58" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@59" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@60" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@61" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@62" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@63" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@64" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@7" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@83" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@84" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@85" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@86" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@87" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3c368f31-440c-42b9-ab0a-40813ba8d988.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ProxyGui" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=ProxyGui.Properties" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 @3 Type=(Name=SetControlPropertyThreadSafeDelegate ParentType=Form1))" />
    <Alias n="8" Id="Type=Form1" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="(@1 @3 Type=Program)" />
    <Alias n="11" Uri="Assembly=$(debddb9b-91ac-45b3-823d-bf5f73a77b9d.OutputPathUri)" />
    <Alias n="12" Id="Namespace=ProxyLib" />
    <Alias n="13" Id="Type=Proxy" />
    <Alias n="14" Id="(@11 @12 @13)" />
    <Alias n="15" Id="(@11 @12 Type=ProxyInfo)" />
    <Alias n="16" Id="Type=Resources" />
    <Alias n="17" Id="(@1 @5 @16)" />
    <Alias n="18" Id="(@11 @12 Type=Terminated)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="20" Id="Namespace=System" />
    <Alias n="21" Id="(@1 @3 @8 Member=(Name=Dispose OverloadingParameters=[(@19 @20 Type=Boolean)]))" />
    <Alias n="22" Id="OverloadingParameters=[(@19 @20 Type=String)]" />
    <Alias n="23" Id="(@11 @12 @13 Member=(Name=setCientport @22))" />
    <Alias n="24" Id="(@11 @12 @13 Member=(Name=sethost @22))" />
    <Alias n="25" Id="(@11 @12 @13 Member=(Name=setpassword @22))" />
    <Alias n="26" Id="(@11 @12 @13 Member=(Name=setServerport @22))" />
    <Alias n="27" Id="(@11 @12 @13 Member=(Name=setusername @22))" />
    <Alias n="28" Id="(@19 @20 Type=Object)" />
    <Alias n="29" Id="(@1 @3 @8 Member=(Name=button1_Click OverloadingParameters=[@28,(@19 @20 Type=EventArgs)]))" />
    <Alias n="30" Id="(@1 @3 @8 Member=(Name=chkAdvanced_CheckedChanged OverloadingParameters=[@28,(@19 @20 Type=EventArgs)]))" />
    <Alias n="31" Id="(@11 @12 @13 Member=(Name=Ssh_Exited OverloadingParameters=[@28,(@19 @20 Type=EventArgs)]))" />
    <Alias n="32" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="33" Id="(@1 @3 @8 Member=(Name=Form1_FormClosing OverloadingParameters=[@28,(@32 Namespace=System.Windows.Forms Type=FormClosingEventArgs)]))" />
    <Alias n="34" Id="(@1 @3 @8 Member=(Name=Form1_KeyDown OverloadingParameters=[@28,(@32 Namespace=System.Windows.Forms Type=KeyEventArgs)]))" />
    <Alias n="35" Id="(@11 @12 @13 Member=(Name=ChangeLanProxySettings OverloadingParameters=[(@19 @20 Type=Int32),@28]))" />
    <Alias n="36" Id="(@1 @3 @8 Member=(Name=_prox_SessionStarted OverloadingParameters=[@28,(@11 @12 Type=ProxyClosed)]))" />
    <Alias n="37" Id="(@1 @3 @8 Member=(Name=_prox_SessionTerminated OverloadingParameters=[@28,(@11 @12 Type=ProxyClosed)]))" />
    <Alias n="38" Id="(@11 @12 @13 Member=(Name=Proxy_SessionStarted OverloadingParameters=[@28,@15]))" />
    <Alias n="39" Id="(@11 @12 @13 Member=(Name=Proxy_SessionTerminated OverloadingParameters=[@28,@15]))" />
    <Alias n="40" Id="(@1 @3 @8 Member=(Name=SetControlPropertyThreadSafe OverloadingParameters=[(@32 Namespace=System.Windows.Forms Type=Control),(@19 @20 Type=String),@28]))" />
    <Alias n="41" Id="(@11 @12 @13 Member=(Name=InternetSetOption OverloadingParameters=[(@19 @20 Type=IntPtr),(@19 @20 Type=Int32),(@19 @20 Type=IntPtr),(@19 @20 Type=Int32)]))" />
    <Alias n="42" Id="(@1 @3 @8 Member=.ctor)" />
    <Alias n="43" Id="(@11 @12 @13 Member=.ctor)" />
    <Alias n="44" Id="(@11 @12 @13 Member=&quot;@SessionStarted&quot;)" />
    <Alias n="45" Id="(@11 @12 @13 Member=&quot;@SessionTerminated&quot;)" />
    <Alias n="46" Id="(@11 @12 @13 Member=_open)" />
    <Alias n="47" Id="(@1 @3 @8 Member=_prox)" />
    <Alias n="48" Id="(@1 @3 @8 Member=button1)" />
    <Alias n="49" Id="(@1 @3 @8 Member=chkAdvanced)" />
    <Alias n="50" Id="(@11 @12 @13 Member=Cientport)" />
    <Alias n="51" Id="(@11 @12 @13 Member=Close)" />
    <Alias n="52" Id="(@11 @12 @13 Member=closed)" />
    <Alias n="53" Id="(@1 @3 @8 Member=components)" />
    <Alias n="54" Id="(@11 @12 @13 Member=Conn)" />
    <Alias n="55" Id="(@1 @5 @16 Member=Culture)" />
    <Alias n="56" Id="(@11 @12 @13 Member=host)" />
    <Alias n="57" Id="(@1 @5 @16 Member=Icon)" />
    <Alias n="58" Id="(@1 @3 @8 Member=InitializeComponent)" />
    <Alias n="59" Id="(@1 @3 @8 Member=label1)" />
    <Alias n="60" Id="(@1 @3 @8 Member=label2)" />
    <Alias n="61" Id="(@1 @3 @8 Member=label3)" />
    <Alias n="62" Id="(@1 @3 @8 Member=label4)" />
    <Alias n="63" Id="(@1 @3 @8 Member=label5)" />
    <Alias n="64" Id="(@1 @3 @8 Member=label6)" />
    <Alias n="65" Id="(@11 @12 @13 Member=OldSettings)" />
    <Alias n="66" Id="(@11 @12 @13 Member=Open)" />
    <Alias n="67" Id="(@11 @12 @13 Member=OpenSshConection)" />
    <Alias n="68" Id="(@11 @12 @13 Member=password)" />
    <Alias n="69" Id="(@11 @12 @13 Member=POpen)" />
    <Alias n="70" Id="(@1 @5 @16 Member=ProxyLib)" />
    <Alias n="71" Id="(@11 @12 @13 Member=refreshReturn)" />
    <Alias n="72" Id="(@1 @5 @16 Member=resourceCulture)" />
    <Alias n="73" Id="(@1 @5 @16 Member=resourceMan)" />
    <Alias n="74" Id="(@1 @5 @16 Member=ResourceManager)" />
    <Alias n="75" Id="(@11 @12 @13 Member=Serverport)" />
    <Alias n="76" Id="(@11 @12 @13 Member=SessionStarted)" />
    <Alias n="77" Id="(@11 @12 @13 Member=SessionTerminated)" />
    <Alias n="78" Id="(@11 @12 @13 Member=settingsReturn)" />
    <Alias n="79" Id="(@11 @12 @13 Member=Ssh)" />
    <Alias n="80" Id="(@11 @12 @13 Member=Start)" />
    <Alias n="81" Id="(@11 @12 @13 Member=Stop)" />
    <Alias n="82" Id="(@11 @12 @13 Member=StopAndWait)" />
    <Alias n="83" Id="(@1 @3 @8 Member=TxtCientPort)" />
    <Alias n="84" Id="(@1 @3 @8 Member=TxtHostName)" />
    <Alias n="85" Id="(@1 @3 @8 Member=TxtHostPort)" />
    <Alias n="86" Id="(@1 @3 @8 Member=TxtPassword)" />
    <Alias n="87" Id="(@1 @3 @8 Member=TxtUserName)" />
    <Alias n="88" Id="(@11 @12 @13 Member=username)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3c368f31-440c-42b9-ab0a-40813ba8d988.OutputPathUri" Value="file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyGui/ProxyGui/bin/Debug/ProxyGui.exe" />
    <Path Id="debddb9b-91ac-45b3-823d-bf5f73a77b9d.OutputPathUri" Value="file://occ/utcr/StudentHome/Rhys.Puddephatt/Documents/Visual Studio 2013/Projects/ProxyLib/ProxyLib/bin/Debug/ProxyLib.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>